QWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: none;
}
QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #2A2A2A;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px;
}
QMenuBar {
    background-color: #2D2D2D;
}
QMenuBar::item {
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #3A3A3A;
}
QMenu {
    background-color: #3A3A3A;
    border: 1px solid #555;
}
QMenu::item:selected {
    background-color: #4A4A4A;
}
QTabWidget::pane {
    border: 1px solid #555;
}
QTabBar::tab {
    background-color: #3A3A3A;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #555;
}
QTabBar::tab:selected {
    background-color: #4A4A4A;
}
QScrollBar:vertical {
    background: #2D2D2D;
}
QScrollBar::handle:vertical {
    background: #4A4A4A;
}