QWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
}
QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #2A2A2A;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3A3A3A;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px;
}
QMenuBar {
    background-color: #2D2D2D;
}
QMenu {
    background-color: #3A3A3A;
    border: 1px solid #555;
}
QTabWidget::pane {
    border: 1px solid #555;
}
QTabBar::tab {
    background-color: #3A3A3A;
    padding: 5px;
    border: 1px solid #555;
}