QWidget {
    background-color: #F0F0F0;
    color: #000000;
    border: none;
}
QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #AAA;
    border-radius: 4px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #D0D0D0;
}
QPushButton:pressed {
    background-color: #C0C0C0;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #AAA;
    border-radius: 4px;
    padding: 3px;
}
QMenuBar {
    background-color: #F0F0F0;
}
QMenuBar::item {
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #E0E0E0;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #AAA;
}
QMenu::item:selected {
    background-color: #E0E0E0;
}
QTabWidget::pane {
    border: 1px solid #AAA;
}
QTabBar::tab {
    background-color: #E0E0E0;
    color: #000000;
    padding: 5px;
    border: 1px solid #AAA;
}
QTabBar::tab:selected {
    background-color: #F0F0F0;
}
QScrollBar:vertical {
    background: #F0F0F0;
}
QScrollBar::handle:vertical {
    background: #D0D0D0;
}