<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Annotator</class>
 <widget class="QMainWindow" name="Annotator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnimalPoseAnnotator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../media/logo.png</normaloff>../media/logo.png</iconset>
  </property>
  <widget class="QWidget" name="AnnotatorLayout">
   <layout class="QHBoxLayout" name="AnnotatorHLayout">
    <item>
     <layout class="QVBoxLayout" name="ToolsLayout">
      <item>
       <layout class="QHBoxLayout" name="SubToolsLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QComboBox" name="KeypointsSeletion">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ClassesSelection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Visible">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="SkeletonSelection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="EditLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="EditClasses">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Edit Classes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EditKeypoints">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Edit Keypoints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EditSkeleton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Edit Sekelton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="ConfigureDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Keypoint Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Keypoint Name</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabelInformationViewLabel">
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Label Information View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="LabelInformationView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LabelAreaLayout">
      <item>
       <layout class="QHBoxLayout" name="LabelToolsLayout">
        <item>
         <layout class="QHBoxLayout" name="LineWidthLayout">
          <item>
           <widget class="QLabel" name="LineWidthLabel">
            <property name="text">
             <string>Line Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="LineWidth">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="RadiusLayout">
          <item>
           <widget class="QLabel" name="RadiusLabel">
            <property name="text">
             <string>Radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="Radius">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="IsCrowd">
          <property name="text">
           <string>iscrowd</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="FrameDisplayGroup">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="FrameDisplayGroupLayout">
         <item>
          <widget class="QGraphicsView" name="FrameDisplay"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenConfigureFile"/>
    <addaction name="actionOpenFileFolder"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionDark"/>
     <addaction name="actionLight"/>
    </widget>
    <addaction name="menuTheme"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExportYOLOFormat"/>
    <addaction name="actionExportCOCOFormat"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuExport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenConfigureFile"/>
   <addaction name="actionOpenFileFolder"/>
   <addaction name="actionNextFrame"/>
   <addaction name="actionPreviousFrame"/>
   <addaction name="actionSaveLabel"/>
   <addaction name="actionDeleteLabel"/>
   <addaction name="actionNoLabel"/>
   <addaction name="actionDrawBBox"/>
   <addaction name="actionDrawPoint"/>
   <addaction name="actionDrawLine"/>
   <addaction name="actionBuildSkeleton"/>
  </widget>
  <action name="actionOpenConfigureFile">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open Configure File</string>
   </property>
  </action>
  <action name="actionOpenFileFolder">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>Open File Folder</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="icon">
    <iconset theme="go-next"/>
   </property>
   <property name="text">
    <string>NextFrame</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPreviousFrame">
   <property name="icon">
    <iconset theme="go-previous"/>
   </property>
   <property name="text">
    <string>PreviousFrame</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveLabel">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>SaveLabel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteLabel">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>DeleteLabel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawBBox">
   <property name="icon">
    <iconset theme="media-playback-stop"/>
   </property>
   <property name="text">
    <string>DrawBBox</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawPoint">
   <property name="icon">
    <iconset theme="media-optical"/>
   </property>
   <property name="text">
    <string>DrawPoint</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="icon">
    <iconset theme="format-text-italic"/>
   </property>
   <property name="text">
    <string>DrawLine</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNoLabel">
   <property name="icon">
    <iconset theme="zoom-original"/>
   </property>
   <property name="text">
    <string>NoLabel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="help-browser"/>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionBuildSkeleton">
   <property name="icon">
    <iconset theme="format-text-strikethrough"/>
   </property>
   <property name="text">
    <string>BuildSkeleton</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportYOLOFormat">
   <property name="text">
    <string>Export YOLO Format</string>
   </property>
  </action>
  <action name="actionExportCOCOFormat">
   <property name="text">
    <string>Export COCO Format</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
